 _____________________________________________________________________________
|                                                                             |
|                               C O D E F E S T                               |
|_____________________________________________________________________________|
|                                                                             |
|                           P A L C O   C O M M I T                           |
|                                                                             |
|        +-----------------------------------------------------------+        |
|        | git add musica                                            |        |
|        | git commit -m "Concerto memoravel"                        |        |
|        | git push palco main                                       |        |
|        +-----------------------------------------------------------+        |
|                                                                             |
|                  _________________________________                          |
|                 /                                 \                         |
|                /       COMMIT YOUR ENERGY          \                        |
|               /_____________________________________\                       |
|                 |      |      |      |      |      |                        |
|                 | AMP  | MIC  | LUZ  | SOM  | FX   |                        |
|                 |______|______|______|______|______|                        |
|                                                                             |
|                    Beats, ranchos, DJs e surpresas versionadas              |
|_____________________________________________________________________________|
