 _____________________________________________________________________________
|                                                                             |
|                               C O D E F E S T                               |
|_____________________________________________________________________________|
|                                                                             |
|                             P A L C O   J A V A                             |
|                                                                             |
|                     (                               )                       |
|                      )                             (                        |
|                 ____/_______________________________\____                   |
|                |                                         |                  |
|                |              JAVA STAGE                 |                  |
|                |_________________________________________|                  |
|                     )                             (                         |
|                    (                               )                        |
|                                                                             |
|              [====]      [====]      [====]      [====]                     |
|              |MIC |      |AMP |      |CPU |      |MIX |                     |
|              [====]      [====]      [====]      [====]                     |
|                                                                             |
|                  Concertos alternativos, coros e momentos especiais         |
|_____________________________________________________________________________|
