 _____________________________________________________________________________
|                                                                             |
|                               C O D E F E S T                               |
|_____________________________________________________________________________|
|                                                                             |
|                             P A L C O   M A I N                             |
|                                                                             |
|        #############################################################        |
|        #                                                           #        |
|        #        \  |  /        HEADLINERS DO FESTIVAL       \  |  / #       |
|        #         \ | /                                   ___  \ | /  #      |
|        #      ____\|/____                              __|___|__\|/__ #     |
|        #     |             |                          |             | #     |
|        #     |   SPEAKER   |        __________        |   SPEAKER   | #     |
|        #     |_____________|       |          |       |_____________| #     |
|        #                         __|  STAGE   |__                     #     |
|        #                        |               |                    #      |
|        #                        |_______________|                    #      |
|        #                                                           #        |
|        #############################################################        |
|                                                                             |
|              Luzes principais | Som reforcado | Ecras gigantes              |
|_____________________________________________________________________________|
